<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HairdresserDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="HaircutTurns">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="userId" Type="bigint" Nullable="false" />
    <Property Name="arrivalDate" Type="date" Nullable="false" />
    <Property Name="dateOfRequest" Type="date" Nullable="false" />
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="isCanceled" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="password" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="firstName" Type="nchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <Association Name="FK_HaircutTimes_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="HaircutTurns" Type="Self.HaircutTurns" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="HaircutTurns">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HairdresserDBModelStoreContainer">
    <EntitySet Name="HaircutTurns" EntityType="Self.HaircutTurns" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_HaircutTimes_Users" Association="Self.FK_HaircutTimes_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="HaircutTurns" EntitySet="HaircutTurns" />
    </AssociationSet>
  </EntityContainer>
</Schema>