<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HairdresserDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="HaircutTurn">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="userId" Type="Int64" Nullable="false" />
    <Property Name="arrivalDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="dateOfRequest" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="isCanceled" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_HaircutTimes_Users" FromRole="HaircutTurns" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="firstName" Type="String" MaxLength="30" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="HaircutTurns" Relationship="Self.FK_HaircutTimes_Users" FromRole="Users" ToRole="HaircutTurns" />
  </EntityType>
  <Association Name="FK_HaircutTimes_Users">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="HaircutTurns" Type="Self.HaircutTurn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="HaircutTurns">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HairdresserDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="HaircutTurns" EntityType="Self.HaircutTurn" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_HaircutTimes_Users" Association="Self.FK_HaircutTimes_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="HaircutTurns" EntitySet="HaircutTurns" />
    </AssociationSet>
  </EntityContainer>
</Schema>